APP_NAME="Clean Architecture"
APP_ENV=local
APP_KEY=base64:40VJSrvjkk/MxilPHd4otOzkeVl7bxrsdjv3oy/hIDU=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8008

APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt_BR

BCRYPT_ROUNDS=12

LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=application
DB_USERNAME=application
DB_PASSWORD=dosj982jdd1UDh289d
